

#Aqui voy a conectar la informacion de la conexion de MySql

#Primero debe especificar la ruta de en la cual se ejecuta la BD y su nommbre

spring.datasource.url=jdbc:mysql://localhost:3306/umbrella_corp
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/umbrella_corp


#Especificar el usuario
spring.datasource.username=root

##Especificarla contraseña
spring.datasource.password=adminroot

#Especificar el modelo de datos
spring.jpa.hibernate.ddl-auto=update


